config-root/namespaces/jx/lighthouse-config/config-cm.yaml (before)
apiVersion: v1
data:
  config.yaml: |
    branch-protection:
      protect-tested-repos: true
    github:
      LinkURL: null
    in_repo_config:
      enabled:
        lexarflash8g/jx3-eks-vault: true
        lexarflash8g/none: true
    plank: {}
    pod_namespace: jx
    prowjob_namespace: jx
    push_gateway:
      serve_metrics: true
    tide:
      context_options:
        from-branch-protection: true
        required-if-present-contexts: null
        skip-unknown-contexts: false
      merge_method:
        lexarflash8g/jx3-eks-vault: merge
        lexarflash8g/none: merge
      queries:
      - labels:
        - approved
        missingLabels:
        - do-not-merge
        - do-not-merge/hold
        - do-not-merge/work-in-progress
        - needs-ok-to-test
        - needs-rebase
        repos:
        - lexarflash8g/jx3-eks-vault
        - lexarflash8g/none
      - labels:
        - updatebot
        missingLabels:
        - do-not-merge
        - do-not-merge/hold
        - do-not-merge/work-in-progress
        - needs-ok-to-test
        - needs-rebase
        repos:
        - lexarflash8g/jx3-eks-vault
        - lexarflash8g/none
      target_url: http://dashboard-jx.52.53.71.84.nip.io
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: config
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'

config-root/namespaces/jx/lighthouse-config/config-cm.yaml (after)
apiVersion: v1
data:
  config.yaml: |
    branch-protection:
      protect-tested-repos: true
    github:
      LinkURL: null
    in_repo_config:
      enabled:
        lexarflash8g/hello-world2: true
        lexarflash8g/jx3-eks-vault: true
        lexarflash8g/none: true
    plank: {}
    pod_namespace: jx
    prowjob_namespace: jx
    push_gateway:
      serve_metrics: true
    tide:
      context_options:
        from-branch-protection: true
        required-if-present-contexts: null
        skip-unknown-contexts: false
      merge_method:
        lexarflash8g/hello-world2: merge
        lexarflash8g/jx3-eks-vault: merge
        lexarflash8g/none: merge
      queries:
      - labels:
        - approved
        missingLabels:
        - do-not-merge
        - do-not-merge/hold
        - do-not-merge/work-in-progress
        - needs-ok-to-test
        - needs-rebase
        repos:
        - lexarflash8g/jx3-eks-vault
        - lexarflash8g/hello-world2
        - lexarflash8g/none
      - labels:
        - updatebot
        missingLabels:
        - do-not-merge
        - do-not-merge/hold
        - do-not-merge/work-in-progress
        - needs-ok-to-test
        - needs-rebase
        repos:
        - lexarflash8g/jx3-eks-vault
        - lexarflash8g/hello-world2
        - lexarflash8g/none
      target_url: http://dashboard-jx.52.53.71.84.nip.io
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: config
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'

config-root/namespaces/jx/lighthouse-config/config-cm.yaml (diff)
@@ -7,6 +7,7 @@ data:
       LinkURL: null
     in_repo_config:
       enabled:
+        lexarflash8g/hello-world2: true
         lexarflash8g/jx3-eks-vault: true
         lexarflash8g/none: true
     plank: {}
@@ -20,6 +21,7 @@ data:
         required-if-present-contexts: null
         skip-unknown-contexts: false
       merge_method:
+        lexarflash8g/hello-world2: merge
         lexarflash8g/jx3-eks-vault: merge
         lexarflash8g/none: merge
       queries:
@@ -33,6 +35,7 @@ data:
         - needs-rebase
         repos:
         - lexarflash8g/jx3-eks-vault
+        - lexarflash8g/hello-world2
         - lexarflash8g/none
       - labels:
         - updatebot
@@ -44,6 +47,7 @@ data:
         - needs-rebase
         repos:
         - lexarflash8g/jx3-eks-vault
+        - lexarflash8g/hello-world2
         - lexarflash8g/none
       target_url: http://dashboard-jx.52.53.71.84.nip.io
 kind: ConfigMap
